# taskPro

taskPro/: .classpath  .myhibernatedata  .mymetadata  .myumldata  .project  pom.xml
taskPro/src/main/java/com/taskSell/Dao/: BaseDaoI.java  BusinessUserDaoI.java  TaskDaoI.java  TaskReleaseDaoI.java  UserDaoI.java
taskPro/src/main/java/com/taskSell/Dao/Impl/: BaseDaoImpl.java  BusinessUserDaoImpl.java  TaskDaoImpl.java  TaskReleaseDaoImpl.java  UserDaoImpl.java
taskPro/src/main/java/com/taskSell/Service/: BusinessUserServiceI.java  TaskReleaseServiceI.java  TaskServiceI.java  UserServiceI.java
taskPro/src/main/java/com/taskSell/Service/Impl/: BusinessUserServiceImpl.java  TaskReleaseServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
taskPro/src/main/java/com/taskSell/Service/Impl/task/: ShowTasks.java  TaskServiceAdapter.java  TaskStateServiceImpl.java
taskPro/src/main/java/com/taskSell/action/: AdminAction.java  BaseAction.java  BusinessUserAction.java  TaskAction.java  UserAction.java
taskPro/src/main/java/com/taskSell/action/task/: ChangeTaskStateAction.java  ShowTaskAction.java
taskPro/src/main/java/com/taskSell/model/: BusinessUser.java  Task.java  TaskRelease.java  User.java
taskPro/src/main/java/com/taskSell/pageModel/: AdminPage.java  BusinessUserPage.java  DataGrid.java  Json.java  TaskPage.java  TaskReleasePage.java  UserPage.java
taskPro/src/main/java/com/taskSell/util/: AccessFilter.java
taskPro/src/main/resources/: config.properties  log4j.properties  spring-hibernate.xml  spring.xml  struts.xml
taskPro/src/main/webapp/WEB-INF/: web.xml
taskPro/src/main/webapp/jslib/plugin/: jqBootstrapValidation.js
taskPro/src/main/webapp/jsp/admin/: gridTasks.jsp  tasksDiv.jsp
taskPro/src/main/webapp/jsp/businessUser/: addTask.jsp  bsTasks.jsp  index.jsp  register.jsp  showReleases.jsp  sidebar.jsp  userApply.jsp
taskPro/src/main/webapp/jsp/static/: login.jsp  navbar.jsp  taskDetials.jsp
taskPro/src/main/webapp/jsp/user/: index.jsp  showReleases.jsp  showTasks.jsp
taskPro/src/test/java/: Test.java
